global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend myAppFrontEnd
  bind *:80
  acl acl_myApp path_sub google
  acl acl_myApp2 path_sub hello
  use_backend myAppBackend if acl_myApp
  use_backend myAppBackend2 if acl_myApp2

backend myAppBackend
  mode http
  balance roundrobin
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server myAppServer1 216.58.199.46:80 check

backend myAppBackend2
  mode http
  balance roundrobin
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server myAppServer2 10.0.0.5:8080 check
